{
  "name": "node-coding-challenge",
  "version": "1.0.0",
  "description": "Aumni coding challenge for node.js",
  "repository": "git@github.com:Aumni-Fund/node-coding-challenge.git",
  "contributors": [
    "Josh Kimble <jkimble@aumni.fund>",
    "Ben Ellis <bellis@aumni.fund>",
    "Steve Anderson <steve@aumni.fund>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "create-db": "psql -U postgres < schema.sql",
    "seed": "yarn create-db && ts-node -r dotenv/config src/db/seed.ts",
    "lint": "eslint . --ext .ts",
    "start": "tsnd --rs -r dotenv/config src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^12.0.0",
    "express": "^4.21.0",
    "pg": "^8.7.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@fast-csv/parse": "^4.3.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.9",
    "@types/pg": "^8.6.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "minifaker": "^1.33.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  }
}
